{
  "name": "KYNAR UNIVERSE",
  "short_name": "KYNAR",
  "description": "Premium Digital Scripts, Planners, and Printables.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-mobile.jpg",
      "sizes": "1170x2532",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Kynar Universe Mobile"
    },
    {
      "src": "/assets/images/screenshot-desktop.jpg",
      "sizes": "2880x1800",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Kynar Universe Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Tech Sector",
      "url": "/shop-tech.html",
      "icons": [{ "src": "/assets/images/shortcut-tech.png", "sizes": "192x192" }]
    },
    {
      "name": "Life Sector",
      "url": "/shop-life.html",
      "icons": [{ "src": "/assets/images/shortcut-life.png", "sizes": "192x192" }]
    }
  ]
}
